{
    "id": "2a5e9c90-09c5-4381-8abc-b2d8d39733b9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2a5e9c90-09c5-4381-8abc-b2d8d39733b9",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}