{
    "id": "407fdce3-ea7b-4cba-8a4f-60309f50313d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "407fdce3-ea7b-4cba-8a4f-60309f50313d",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}