{
    "id": "48177846-910e-460c-a936-4866d33f0c42",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "48177846-910e-460c-a936-4866d33f0c42",
    "children": [
        "99a7d690-1d61-4535-aa3d-27964dff4af5",
        "bfb607a7-f1af-4b9e-98c5-7aa94b187c6e"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}