{
    "id": "5e404d51-8bcb-49e6-ac10-c6e81baf33ad",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5e404d51-8bcb-49e6-ac10-c6e81baf33ad",
    "children": [
        "d03ac19a-bb60-4012-833d-25125f13316a"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}