{
    "id": "80a4906b-b7c6-46cc-8d33-a6df77ec9d86",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "80a4906b-b7c6-46cc-8d33-a6df77ec9d86",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}