{
    "id": "82f8d943-3b56-47b6-b919-7fafcd254438",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "82f8d943-3b56-47b6-b919-7fafcd254438",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}