{
    "id": "9ae97a91-c509-49a5-b5e8-df2aa1fc8ad8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9ae97a91-c509-49a5-b5e8-df2aa1fc8ad8",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}