{
    "id": "b11b7330-d77a-4e06-becf-777b6f2cc71d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b11b7330-d77a-4e06-becf-777b6f2cc71d",
    "children": [
        "9bb997bf-16ff-4924-8696-babff657c5a7"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}