{
    "id": "b1c735f2-6d13-4136-b743-adcd64122dc5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b1c735f2-6d13-4136-b743-adcd64122dc5",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}