{
    "id": "b7c688ec-9fe8-44e0-9726-1cabf1f8a38a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b7c688ec-9fe8-44e0-9726-1cabf1f8a38a",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}