{
    "id": "ee1f7d3c-bd72-4976-a026-bf2b0dae1188",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ee1f7d3c-bd72-4976-a026-bf2b0dae1188",
    "children": [
        "85d80d1e-ff22-440f-aa43-2c28aad3cc7f",
        "71702b6d-5f90-4cbb-ad49-1cd2956f4112"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}