{
    "id": "f74304d1-9267-4c6c-9622-cc0063b5d919",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f74304d1-9267-4c6c-9622-cc0063b5d919",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}