{
    "id": "fe065b81-c680-468b-ad38-7e55512e3d0d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fe065b81-c680-468b-ad38-7e55512e3d0d",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}