{
    "id": "ff4c6177-30bd-4e14-8d3f-ddf5eadadafb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ff4c6177-30bd-4e14-8d3f-ddf5eadadafb",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}